# .NET-playground

./: .claudiaideconfig  ConsoleApps.sln  README.md
BookStore/: Program.cs  appsettings.json
BookStore/Controllers/: CategoryController.cs  HomeController.cs
BookStore/Data/: ApplicationDbContext.cs
BookStore/Migrations/: 20250822144928_addCategoryTable.Designer.cs  20250822144928_addCategoryTable.cs  (+3 more)
exploring-LINQ/: DATA.json  Movie.cs  Program.cs  exploring-LINQ.csproj
my_restaurant/: Program.cs  appsettings.json  my_restaurant.csproj
my_restaurant/Controllers/: HomeController.cs  IngredientController.cs  OrderController.cs  ProductController.cs
my_restaurant/Data/: ApplicationDbContext.cs
my_restaurant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250818041036_INIT.Designer.cs  20250818041036_INIT.cs  20250818053355_addedProductImageUrl.Designer.cs  20250818053355_addedProductImageUrl.cs  ApplicationDbContextModelSnapshot.cs
my_restaurant/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  IRepository.cs  Ingredient.cs  Order.cs  OrderItem.cs  OrderItemViewModel.cs  OrderItems.cs  OrderViewModel.cs  Product.cs  ProductIngredient.cs  QueryOptions.cs  Repository.cs  SessionExtensions.cs
my_restaurant/Properties/: launchSettings.json
my_restaurant/Views/: _ViewImports.cshtml
my_restaurant/Views/Ingredient/: Index.cshtml
my_restaurant/Views/Order/: ViewOrders.cshtml
my_restaurant/Views/Shared/: _Layout.cshtml
tic_tac_toe/: Board.cs  Game.cs  Judge.cs  Player.cs  Program.cs
(+7 files in other folders)
